MONGODB_URI=mongodb+srv://BhargavRaval15:omraval27473@cluster0.8t5nnqk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=agentrudra
PORT=5000
BASE_URL=http://localhost:5000
FRONTEND_URL=http://localhost:3000
